# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# MariaDB
#spring.datasource.url=jdbc:mariadb://chrzasz.ddns.net:3306/devmeet
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=devmeet_user
#spring.datasource.password=*********
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=false
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/devmeet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect